<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rocket.app.view.MortgageController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="473.0" prefWidth="500.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Income" />
            <Label layoutX="14.0" layoutY="45.0" text="Expenses" />
            <Label layoutX="14.0" layoutY="76.0" text="Credit Score" />
            <TextField layoutX="111.0" layoutY="10.0" />
            <TextField layoutX="111.0" layoutY="41.0" />
            <TextField layoutX="111.0" layoutY="72.0" />
            <Label layoutX="14.0" layoutY="106.0" text="House Cost" />
            <TextField layoutX="111.0" layoutY="102.0" />
            <ComboBox layoutX="111.0" layoutY="135.0" prefWidth="150.0" />
            <Label layoutX="16.0" layoutY="139.0" text="Term" />
            <Label layoutX="212.0" layoutY="228.0" text="Morgage Payment" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
